########################################### Spring values
spring.application.name=BlackGamesTests
spring.main.allow-circular-references=true
spring.test.context.cache.maxSize=100
server.port=8081
########################################### Custom values
app.stage.name=stable
app.stage.browser=chrome
app.stage.game=Pirate flipping coins
app.is_neuro_driven=false
app.stage.monitor=Left
